#System Properties
#Tue Apr 20 21:47:35 CST 2021
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\bin
java.vm.version=25.181-b13
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\githubprogram\\HeadFiestJava
java.runtime.version=1.8.0_181-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\liumq\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_181\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;G\:\\maven\\apache-maven-3.6.1\\bin;C\:\\Program Files\\Java\\jdk1.8.0_181\\bin;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\bin;;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Users\\liumq\\AppData\\Local\\Microsoft\\WindowsApps;;F\:\\Program Files\\Microsoft VS Code\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\liumq
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\deploy.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\access-bridge-64.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\cldrdata.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\jaccess.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\jfxrt.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\nashorn.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunec.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\sunpkcs11.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext\\zipfs.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\javaws.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jfxswt.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\management-agent.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\plugin.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\rt.jar;D\:\\githubprogram\\HeadFiestJava\\out\\production\\HeadFiestJava;F\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.2\\lib\\idea_rt.jar
user.name=liumq
java.vm.specification.version=1.8
sun.java.command=com.liumq.simplejava.systemtest.SystemTest
java.home=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_181
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_181\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
